{
  "name": "Breathe Timer",
  "short_name": "Breathing",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#E6F2F8",
  "theme_color": "#A8D5BA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
